{
  "name": "defi-kit-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^5.5.0",
    "@carbon/icons-react": "^11.20.0",
    "@ethersproject/strings": "^5.7.0",
    "@types/carbon__icons-react": "^11.20.0",
    "@types/node": "^18.16.16",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/swagger-ui-react": "^4.18.0",
    "@typescript/sandbox": "^0.1.0",
    "autoprefixer": "^10.4.14",
    "defi-kit": "workspace:*",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "ethers": "^5.7.2",
    "next": "^14.1.0",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "playground": "workspace:*",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "swagger-ui-react": "^4.19.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.2",
    "zod-validation-error": "^1.5.0",
    "zodiac-roles-sdk": "^2.13.1"
  }
}
