{
  "name": "defi-presets",
  "description": "Permission presets for Zodiac Roles covering interactions with DeFi protocols",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts --format esm,cjs",
    "dev": "tsup src/index.ts --format esm --watch"
  },
  "devDependencies": {
    "@dethcrypto/eth-sdk": "^0.3.3",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
